<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udu-Zb-9kM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokenDex-->
        <scene sceneID="dDX-HI-gh7">
            <objects>
                <collectionViewController id="Twl-11-IIx" customClass="PokedexController" customModule="PokenDex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Zb-oB-F6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wQ1-3b-61y">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="32" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="zyf-Bk-id4">
                                <rect key="frame" x="8" y="32" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-g7-ItO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TW9-g7-ItO" secondAttribute="height" multiplier="5:4" id="JRb-OO-Aa2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-Rc-zC5">
                                            <rect key="frame" x="0.0" y="74" width="90" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TW9-g7-ItO" secondAttribute="trailing" id="8IU-rW-ENW"/>
                                    <constraint firstItem="kEh-Rc-zC5" firstAttribute="top" secondItem="TW9-g7-ItO" secondAttribute="bottom" constant="2" id="FAd-1y-QsT"/>
                                    <constraint firstItem="TW9-g7-ItO" firstAttribute="leading" secondItem="zyf-Bk-id4" secondAttribute="leading" id="Jtc-Ef-zZL"/>
                                    <constraint firstItem="kEh-Rc-zC5" firstAttribute="top" secondItem="TW9-g7-ItO" secondAttribute="bottom" constant="2" id="LyY-7s-FS6"/>
                                    <constraint firstAttribute="bottom" secondItem="kEh-Rc-zC5" secondAttribute="bottom" id="NwY-QF-DUH"/>
                                    <constraint firstItem="TW9-g7-ItO" firstAttribute="top" secondItem="zyf-Bk-id4" secondAttribute="top" id="RLG-Wh-5J7"/>
                                    <constraint firstItem="kEh-Rc-zC5" firstAttribute="leading" secondItem="zyf-Bk-id4" secondAttribute="leading" id="S7A-ds-BcS"/>
                                    <constraint firstAttribute="trailing" secondItem="TW9-g7-ItO" secondAttribute="trailing" id="UU8-7R-LSK"/>
                                    <constraint firstItem="kEh-Rc-zC5" firstAttribute="leading" secondItem="zyf-Bk-id4" secondAttribute="leading" id="aCo-CX-B3S"/>
                                    <constraint firstAttribute="trailing" secondItem="kEh-Rc-zC5" secondAttribute="trailing" id="j99-OT-IGk"/>
                                    <constraint firstItem="TW9-g7-ItO" firstAttribute="top" secondItem="zyf-Bk-id4" secondAttribute="top" id="qCh-v5-ycR"/>
                                    <constraint firstItem="TW9-g7-ItO" firstAttribute="leading" secondItem="zyf-Bk-id4" secondAttribute="leading" id="t3x-tp-hie"/>
                                    <constraint firstAttribute="trailing" secondItem="kEh-Rc-zC5" secondAttribute="trailing" id="x2D-rf-O2F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8IU-rW-ENW"/>
                                        <exclude reference="Jtc-Ef-zZL"/>
                                        <exclude reference="RLG-Wh-5J7"/>
                                        <exclude reference="UU8-7R-LSK"/>
                                        <exclude reference="qCh-v5-ycR"/>
                                        <exclude reference="t3x-tp-hie"/>
                                        <exclude reference="FAd-1y-QsT"/>
                                        <exclude reference="LyY-7s-FS6"/>
                                        <exclude reference="NwY-QF-DUH"/>
                                        <exclude reference="S7A-ds-BcS"/>
                                        <exclude reference="aCo-CX-B3S"/>
                                        <exclude reference="j99-OT-IGk"/>
                                        <exclude reference="x2D-rf-O2F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8IU-rW-ENW"/>
                                        <include reference="Jtc-Ef-zZL"/>
                                        <include reference="RLG-Wh-5J7"/>
                                        <include reference="LyY-7s-FS6"/>
                                        <include reference="NwY-QF-DUH"/>
                                        <include reference="aCo-CX-B3S"/>
                                        <include reference="x2D-rf-O2F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UU8-7R-LSK"/>
                                        <include reference="qCh-v5-ycR"/>
                                        <include reference="t3x-tp-hie"/>
                                        <include reference="FAd-1y-QsT"/>
                                        <include reference="S7A-ds-BcS"/>
                                        <include reference="j99-OT-IGk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="JCZ-zo-IBB" kind="show" id="xWw-bq-WQl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Twl-11-IIx" id="blZ-MD-f6f"/>
                            <outlet property="delegate" destination="Twl-11-IIx" id="e2H-i9-JNy"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="ofl-uP-AAb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PokenDex" id="Ljo-Kp-PDX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc5-E9-7Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8581.875" y="906.33802816901414"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="Hrx-vK-Qyy">
            <objects>
                <viewController id="JCZ-zo-IBB" customClass="PokemonViewController" customModule="PokenDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed0-vO-9iv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-dG-pIu" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-L8-Mba" userLabel="Detail View">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-tf-xtd">
                                                <rect key="frame" x="0.0" y="18" width="414" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o6r-tf-xtd" secondAttribute="height" multiplier="16:1" id="e2J-QS-QeP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="e2J-QS-QeP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="e2J-QS-QeP"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-H3-Vdl">
                                                <rect key="frame" x="61.666666666666657" y="77.333333333333371" width="291" height="159"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-rV-ZiI">
                                                        <rect key="frame" x="110" y="28" width="18.666666666666668" height="92"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-fJ-7ig">
                                                                <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="342-xn-vAD">
                                                                <rect key="frame" x="0.0" y="16" width="18.666666666666668" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-fm-Vr8">
                                                                <rect key="frame" x="0.0" y="32" width="18.666666666666668" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-PR-a4Z">
                                                                <rect key="frame" x="0.0" y="48" width="18.666666666666668" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-Dp-wMM">
                                                                <rect key="frame" x="0.0" y="64" width="18.666666666666668" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-MI-FMu">
                                                                <rect key="frame" x="0.0" y="80" width="18.666666666666668" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical" spacing="4"/>
                                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical" spacing="4"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-9y-4WL">
                                                        <rect key="frame" x="135" y="27" width="156" height="95"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-31-v00">
                                                                <rect key="frame" x="0.0" y="6" width="150" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-8n-xSJ">
                                                                <rect key="frame" x="0.0" y="22" width="150" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-dk-Be4">
                                                                <rect key="frame" x="0.0" y="38" width="150" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="egI-ub-gYV">
                                                                <rect key="frame" x="0.0" y="54" width="150" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="owL-j2-KEk">
                                                                <rect key="frame" x="0.0" y="70" width="150" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-Xb-KiD">
                                                                <rect key="frame" x="0.0" y="86" width="150" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </progressView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IVG-kr-Sun">
                                                        <rect key="frame" x="4" y="26" width="101.66666666666667" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-VY-qRM">
                                                                <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-Tj-h1H">
                                                                <rect key="frame" x="0.0" y="15.666666666666629" width="41.333333333333336" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-Z0-0NC">
                                                                <rect key="frame" x="0.0" y="31.333333333333261" width="52.333333333333336" height="15.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-2V-fHz">
                                                                <rect key="frame" x="0.0" y="47" width="91" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-5r-L6g">
                                                                <rect key="frame" x="0.0" y="62.666666666666622" width="101.66666666666667" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-ji-tyF">
                                                                <rect key="frame" x="0.0" y="78.333333333333258" width="40.333333333333336" height="15.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                        <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="159" id="Eer-U9-3ml"/>
                                                    <constraint firstAttribute="width" constant="291" id="O1F-k0-B8E"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Eer-U9-3ml"/>
                                                        <exclude reference="O1F-k0-B8E"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Eer-U9-3ml"/>
                                                        <include reference="O1F-k0-B8E"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cma-H3-Vdl" firstAttribute="centerY" secondItem="rEK-L8-Mba" secondAttribute="centerY" multiplier="0.7" id="7N9-tK-4ul"/>
                                            <constraint firstItem="Cma-H3-Vdl" firstAttribute="leading" secondItem="rEK-L8-Mba" secondAttribute="leading" constant="14" id="7QZ-lg-quJ"/>
                                            <constraint firstItem="Cma-H3-Vdl" firstAttribute="leading" secondItem="rEK-L8-Mba" secondAttribute="leading" constant="15" id="9e0-3M-A13"/>
                                            <constraint firstAttribute="trailing" secondItem="Cma-H3-Vdl" secondAttribute="trailing" constant="14" id="F8X-Te-LYj"/>
                                            <constraint firstItem="o6r-tf-xtd" firstAttribute="top" secondItem="rEK-L8-Mba" secondAttribute="top" constant="18" id="G3X-iy-WhY"/>
                                            <constraint firstItem="Cma-H3-Vdl" firstAttribute="top" secondItem="o6r-tf-xtd" secondAttribute="bottom" constant="2.5" id="MEU-Rh-upl"/>
                                            <constraint firstAttribute="bottom" secondItem="Cma-H3-Vdl" secondAttribute="bottom" constant="106" id="UZF-y2-a3C"/>
                                            <constraint firstItem="Cma-H3-Vdl" firstAttribute="leading" secondItem="rEK-L8-Mba" secondAttribute="leading" constant="20" id="WbS-8I-nSt"/>
                                            <constraint firstItem="Cma-H3-Vdl" firstAttribute="centerX" secondItem="rEK-L8-Mba" secondAttribute="centerX" id="kIW-fE-ewb"/>
                                            <constraint firstAttribute="trailing" secondItem="Cma-H3-Vdl" secondAttribute="trailing" constant="15" id="kRD-gj-7w4"/>
                                            <constraint firstAttribute="trailing" secondItem="o6r-tf-xtd" secondAttribute="trailing" id="l0b-zd-GTf"/>
                                            <constraint firstItem="o6r-tf-xtd" firstAttribute="leading" secondItem="rEK-L8-Mba" secondAttribute="leading" id="sUS-cH-Txd"/>
                                            <constraint firstAttribute="trailing" secondItem="Cma-H3-Vdl" secondAttribute="trailing" constant="20" id="vGL-4q-4mT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G3X-iy-WhY"/>
                                                <exclude reference="l0b-zd-GTf"/>
                                                <exclude reference="sUS-cH-Txd"/>
                                                <exclude reference="7N9-tK-4ul"/>
                                                <exclude reference="7QZ-lg-quJ"/>
                                                <exclude reference="9e0-3M-A13"/>
                                                <exclude reference="F8X-Te-LYj"/>
                                                <exclude reference="MEU-Rh-upl"/>
                                                <exclude reference="UZF-y2-a3C"/>
                                                <exclude reference="WbS-8I-nSt"/>
                                                <exclude reference="kIW-fE-ewb"/>
                                                <exclude reference="kRD-gj-7w4"/>
                                                <exclude reference="vGL-4q-4mT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="G3X-iy-WhY"/>
                                                <include reference="l0b-zd-GTf"/>
                                                <include reference="sUS-cH-Txd"/>
                                                <include reference="7N9-tK-4ul"/>
                                                <exclude reference="7QZ-lg-quJ"/>
                                                <exclude reference="9e0-3M-A13"/>
                                                <exclude reference="F8X-Te-LYj"/>
                                                <exclude reference="MEU-Rh-upl"/>
                                                <exclude reference="UZF-y2-a3C"/>
                                                <exclude reference="WbS-8I-nSt"/>
                                                <include reference="kIW-fE-ewb"/>
                                                <exclude reference="kRD-gj-7w4"/>
                                                <exclude reference="vGL-4q-4mT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-hl-aaU">
                                        <rect key="frame" x="342" y="90" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-fa-gOK" userLabel="Image Container">
                                        <rect key="frame" x="72.666666666666657" y="225" width="268.66666666666674" height="215"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-ml-LtN" userLabel="Pokemon View Image">
                                                <rect key="frame" x="-15" y="-12" width="298.66666666666669" height="239"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9CU-ml-LtN" secondAttribute="width" multiplier="0.9" id="AQc-qq-PJB"/>
                                            <constraint firstAttribute="width" secondItem="giJ-fa-gOK" secondAttribute="height" multiplier="5:4" id="Apf-OP-Kai"/>
                                            <constraint firstItem="9CU-ml-LtN" firstAttribute="centerY" secondItem="giJ-fa-gOK" secondAttribute="centerY" id="ENR-PM-wwK"/>
                                            <constraint firstAttribute="height" secondItem="9CU-ml-LtN" secondAttribute="height" multiplier="0.9" id="ZbP-uc-dXL"/>
                                            <constraint firstItem="9CU-ml-LtN" firstAttribute="centerX" secondItem="giJ-fa-gOK" secondAttribute="centerX" id="xva-Nr-XA9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Apf-OP-Kai"/>
                                                <exclude reference="AQc-qq-PJB"/>
                                                <exclude reference="ENR-PM-wwK"/>
                                                <exclude reference="ZbP-uc-dXL"/>
                                                <exclude reference="xva-Nr-XA9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Apf-OP-Kai"/>
                                                <include reference="AQc-qq-PJB"/>
                                                <include reference="ENR-PM-wwK"/>
                                                <include reference="ZbP-uc-dXL"/>
                                                <include reference="xva-Nr-XA9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58T-MP-umz">
                                        <rect key="frame" x="8" y="131" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-32-iw0">
                                        <rect key="frame" x="8" y="90" width="154" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rEK-L8-Mba" firstAttribute="leading" secondItem="7Hg-dG-pIu" secondAttribute="leading" id="3XR-Ds-k4Q"/>
                                    <constraint firstItem="58T-MP-umz" firstAttribute="leading" secondItem="7Hg-dG-pIu" secondAttribute="leading" constant="8" id="57E-8C-K0n"/>
                                    <constraint firstItem="iW1-32-iw0" firstAttribute="top" secondItem="7Hg-dG-pIu" secondAttribute="top" constant="90" id="6w9-aT-301"/>
                                    <constraint firstAttribute="trailing" secondItem="Skc-hl-aaU" secondAttribute="trailing" constant="8" id="DgY-l6-IUg"/>
                                    <constraint firstItem="giJ-fa-gOK" firstAttribute="centerX" secondItem="7Hg-dG-pIu" secondAttribute="centerX" id="GSH-hr-mNH"/>
                                    <constraint firstAttribute="bottom" secondItem="rEK-L8-Mba" secondAttribute="bottom" id="Ga1-uZ-rw2"/>
                                    <constraint firstItem="iW1-32-iw0" firstAttribute="centerY" secondItem="Skc-hl-aaU" secondAttribute="centerY" id="IJ6-8Z-16L"/>
                                    <constraint firstItem="rEK-L8-Mba" firstAttribute="width" secondItem="7Hg-dG-pIu" secondAttribute="width" id="LzD-7X-uTn"/>
                                    <constraint firstItem="iW1-32-iw0" firstAttribute="leading" secondItem="7Hg-dG-pIu" secondAttribute="leading" constant="8" id="MKy-P0-RxF"/>
                                    <constraint firstItem="Skc-hl-aaU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iW1-32-iw0" secondAttribute="trailing" constant="250" id="SEw-gG-iFt"/>
                                    <constraint firstItem="Skc-hl-aaU" firstAttribute="top" secondItem="7Hg-dG-pIu" secondAttribute="top" constant="90" id="W8A-Lo-ec7"/>
                                    <constraint firstItem="rEK-L8-Mba" firstAttribute="top" secondItem="giJ-fa-gOK" secondAttribute="bottom" constant="8" id="dyH-bf-gxJ"/>
                                    <constraint firstItem="giJ-fa-gOK" firstAttribute="height" secondItem="7Hg-dG-pIu" secondAttribute="height" multiplier="0.24" id="eGE-Hw-Rta"/>
                                    <constraint firstAttribute="trailing" secondItem="58T-MP-umz" secondAttribute="trailing" constant="8" id="gw8-1l-AlT"/>
                                    <constraint firstAttribute="trailing" secondItem="rEK-L8-Mba" secondAttribute="trailing" id="iD4-Fa-pWl"/>
                                    <constraint firstItem="58T-MP-umz" firstAttribute="top" secondItem="iW1-32-iw0" secondAttribute="bottom" constant="5" id="ny1-AQ-Fr0"/>
                                    <constraint firstItem="rEK-L8-Mba" firstAttribute="height" secondItem="7Hg-dG-pIu" secondAttribute="height" multiplier="0.5" id="srF-m4-BvT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6w9-aT-301"/>
                                        <exclude reference="IJ6-8Z-16L"/>
                                        <exclude reference="MKy-P0-RxF"/>
                                        <exclude reference="57E-8C-K0n"/>
                                        <exclude reference="gw8-1l-AlT"/>
                                        <exclude reference="ny1-AQ-Fr0"/>
                                        <exclude reference="GSH-hr-mNH"/>
                                        <exclude reference="eGE-Hw-Rta"/>
                                        <exclude reference="DgY-l6-IUg"/>
                                        <exclude reference="SEw-gG-iFt"/>
                                        <exclude reference="W8A-Lo-ec7"/>
                                        <exclude reference="dyH-bf-gxJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LzD-7X-uTn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6w9-aT-301"/>
                                        <include reference="IJ6-8Z-16L"/>
                                        <include reference="MKy-P0-RxF"/>
                                        <include reference="57E-8C-K0n"/>
                                        <include reference="gw8-1l-AlT"/>
                                        <include reference="ny1-AQ-Fr0"/>
                                        <include reference="GSH-hr-mNH"/>
                                        <include reference="eGE-Hw-Rta"/>
                                        <include reference="DgY-l6-IUg"/>
                                        <include reference="SEw-gG-iFt"/>
                                        <include reference="W8A-Lo-ec7"/>
                                        <include reference="dyH-bf-gxJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="leading" secondItem="Ed0-vO-9iv" secondAttribute="leading" id="2ag-yW-Ygx">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="width" secondItem="Ed0-vO-9iv" secondAttribute="width" id="Eqc-bs-qxF"/>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="top" secondItem="Ed0-vO-9iv" secondAttribute="top" id="Tqz-Cf-d5n"/>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="width" secondItem="Ed0-vO-9iv" secondAttribute="width" id="jis-vN-d8I"/>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="height" secondItem="Ed0-vO-9iv" secondAttribute="height" id="qc8-Nq-PSN"/>
                            <constraint firstAttribute="bottom" secondItem="7Hg-dG-pIu" secondAttribute="bottom" id="x4E-u4-mVd"/>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="trailing" secondItem="Ed0-vO-9iv" secondAttribute="trailing" id="yOd-dD-9RC">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGM-mk-Ahz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jis-vN-d8I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Eqc-bs-qxF"/>
                                <include reference="jis-vN-d8I"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xah-nd-Cza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9545.625" y="904.22535211267609"/>
        </scene>
        <!--Dev Team-->
        <scene sceneID="Ubl-hI-DdG">
            <objects>
                <viewController id="yHU-Dd-7eY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1e-kV-X02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-8J-UYN">
                                <rect key="frame" x="58" y="183" width="299.66666666666669" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syed Sabih Ali - s3528350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-fy-EH4">
                                        <rect key="frame" x="0.0" y="0.0" width="299.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Adnan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-dh-9gN">
                                        <rect key="frame" x="0.0" y="31.333333333333343" width="299.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Ty Chau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-eC-IwD">
                                        <rect key="frame" x="0.0" y="62.666666666666664" width="299.66666666666669" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developement Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-01-dFy">
                                <rect key="frame" x="75" y="90" width="265.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SC-01-dFy" firstAttribute="top" secondItem="Eb0-I7-Vcf" secondAttribute="top" constant="46" id="1dM-O3-uEf"/>
                            <constraint firstItem="Eb0-I7-Vcf" firstAttribute="trailing" secondItem="8SC-01-dFy" secondAttribute="trailing" constant="73.5" id="Dsz-Mc-vnp"/>
                            <constraint firstItem="bDr-8J-UYN" firstAttribute="top" secondItem="8SC-01-dFy" secondAttribute="bottom" constant="72.5" id="Zkl-r6-3Bm"/>
                            <constraint firstItem="bDr-8J-UYN" firstAttribute="leading" secondItem="Eb0-I7-Vcf" secondAttribute="leading" constant="58" id="aSr-cx-V3X"/>
                            <constraint firstItem="Eb0-I7-Vcf" firstAttribute="trailing" secondItem="bDr-8J-UYN" secondAttribute="trailing" constant="56.5" id="dxb-lZ-T3p"/>
                            <constraint firstItem="8SC-01-dFy" firstAttribute="leading" secondItem="Eb0-I7-Vcf" secondAttribute="leading" constant="75" id="nPC-oz-EwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eb0-I7-Vcf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dev Team" id="gna-Nk-KcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b56-EJ-buq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8581.875" y="1721.8309859154929"/>
        </scene>
        <!--Item-->
        <scene sceneID="w3y-ao-POw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNF-JF-RcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bjM-uI-Pvp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LtL-we-x5H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twl-11-IIx" kind="relationship" relationship="rootViewController" id="lfV-Fh-XiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcD-XO-Yju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7524" y="908"/>
        </scene>
        <!--Identify-->
        <scene sceneID="GHb-xV-En8">
            <objects>
                <viewController id="uMp-Cu-YZC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vo-XP-bcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3lk-vg-4TQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identify" id="2Xx-TW-Vxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpr-fq-8Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8582" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YN3-HF-HH3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Udu-Zb-9kM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAG-9k-hJ1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BNF-JF-RcA" kind="relationship" relationship="viewControllers" id="IXd-rf-lTh"/>
                        <segue destination="uMp-Cu-YZC" kind="relationship" relationship="viewControllers" id="MmO-oV-i0w"/>
                        <segue destination="yHU-Dd-7eY" kind="relationship" relationship="viewControllers" id="XSd-KN-fJM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWN-Ti-1IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6534" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="375" height="375"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
