<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udu-Zb-9kM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokenDex-->
        <scene sceneID="dDX-HI-gh7">
            <objects>
                <collectionViewController id="Twl-11-IIx" customClass="PokedexController" customModule="PokenDex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Zb-oB-F6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wQ1-3b-61y">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="32" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="zyf-Bk-id4">
                                <rect key="frame" x="8" y="32" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-g7-ItO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="ahq-Bg-52m"/>
                                                <constraint firstAttribute="width" constant="90" id="baB-Bf-gpE"/>
                                                <constraint firstAttribute="height" constant="72" id="o4I-1Z-HMu"/>
                                                <constraint firstAttribute="height" constant="72" id="zlV-Lf-gHr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ahq-Bg-52m"/>
                                                    <exclude reference="baB-Bf-gpE"/>
                                                    <exclude reference="o4I-1Z-HMu"/>
                                                    <exclude reference="zlV-Lf-gHr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ahq-Bg-52m"/>
                                                    <include reference="o4I-1Z-HMu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="baB-Bf-gpE"/>
                                                    <include reference="zlV-Lf-gHr"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-Rc-zC5">
                                            <rect key="frame" x="0.0" y="74" width="90" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TW9-g7-ItO" secondAttribute="trailing" id="8IU-rW-ENW"/>
                                    <constraint firstItem="kEh-Rc-zC5" firstAttribute="top" secondItem="TW9-g7-ItO" secondAttribute="bottom" constant="2" id="FAd-1y-QsT"/>
                                    <constraint firstItem="TW9-g7-ItO" firstAttribute="leading" secondItem="zyf-Bk-id4" secondAttribute="leading" id="Jtc-Ef-zZL"/>
                                    <constraint firstItem="kEh-Rc-zC5" firstAttribute="top" secondItem="TW9-g7-ItO" secondAttribute="bottom" constant="2" id="LyY-7s-FS6"/>
                                    <constraint firstAttribute="bottom" secondItem="kEh-Rc-zC5" secondAttribute="bottom" id="NwY-QF-DUH"/>
                                    <constraint firstItem="TW9-g7-ItO" firstAttribute="top" secondItem="zyf-Bk-id4" secondAttribute="top" id="RLG-Wh-5J7"/>
                                    <constraint firstItem="kEh-Rc-zC5" firstAttribute="leading" secondItem="zyf-Bk-id4" secondAttribute="leading" id="S7A-ds-BcS"/>
                                    <constraint firstAttribute="trailing" secondItem="TW9-g7-ItO" secondAttribute="trailing" id="UU8-7R-LSK"/>
                                    <constraint firstItem="kEh-Rc-zC5" firstAttribute="leading" secondItem="zyf-Bk-id4" secondAttribute="leading" id="aCo-CX-B3S"/>
                                    <constraint firstAttribute="trailing" secondItem="kEh-Rc-zC5" secondAttribute="trailing" id="j99-OT-IGk"/>
                                    <constraint firstItem="TW9-g7-ItO" firstAttribute="top" secondItem="zyf-Bk-id4" secondAttribute="top" id="qCh-v5-ycR"/>
                                    <constraint firstItem="TW9-g7-ItO" firstAttribute="leading" secondItem="zyf-Bk-id4" secondAttribute="leading" id="t3x-tp-hie"/>
                                    <constraint firstAttribute="trailing" secondItem="kEh-Rc-zC5" secondAttribute="trailing" id="x2D-rf-O2F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8IU-rW-ENW"/>
                                        <exclude reference="Jtc-Ef-zZL"/>
                                        <exclude reference="RLG-Wh-5J7"/>
                                        <exclude reference="UU8-7R-LSK"/>
                                        <exclude reference="qCh-v5-ycR"/>
                                        <exclude reference="t3x-tp-hie"/>
                                        <exclude reference="FAd-1y-QsT"/>
                                        <exclude reference="LyY-7s-FS6"/>
                                        <exclude reference="NwY-QF-DUH"/>
                                        <exclude reference="S7A-ds-BcS"/>
                                        <exclude reference="aCo-CX-B3S"/>
                                        <exclude reference="j99-OT-IGk"/>
                                        <exclude reference="x2D-rf-O2F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8IU-rW-ENW"/>
                                        <include reference="Jtc-Ef-zZL"/>
                                        <include reference="RLG-Wh-5J7"/>
                                        <include reference="LyY-7s-FS6"/>
                                        <include reference="NwY-QF-DUH"/>
                                        <include reference="aCo-CX-B3S"/>
                                        <include reference="x2D-rf-O2F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UU8-7R-LSK"/>
                                        <include reference="qCh-v5-ycR"/>
                                        <include reference="t3x-tp-hie"/>
                                        <include reference="FAd-1y-QsT"/>
                                        <include reference="S7A-ds-BcS"/>
                                        <include reference="j99-OT-IGk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="JCZ-zo-IBB" kind="show" id="xWw-bq-WQl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Twl-11-IIx" id="blZ-MD-f6f"/>
                            <outlet property="delegate" destination="Twl-11-IIx" id="e2H-i9-JNy"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="ofl-uP-AAb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PokenDex" id="Ljo-Kp-PDX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc5-E9-7Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8581.875" y="906.33802816901414"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="Hrx-vK-Qyy">
            <objects>
                <viewController id="JCZ-zo-IBB" customClass="PokemonViewController" customModule="PokenDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed0-vO-9iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-dG-pIu" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-L8-Mba">
                                        <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rEK-L8-Mba" firstAttribute="leading" secondItem="7Hg-dG-pIu" secondAttribute="leading" id="3XR-Ds-k4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="rEK-L8-Mba" secondAttribute="bottom" id="Ga1-uZ-rw2"/>
                                    <constraint firstItem="rEK-L8-Mba" firstAttribute="width" secondItem="7Hg-dG-pIu" secondAttribute="width" id="LzD-7X-uTn"/>
                                    <constraint firstAttribute="trailing" secondItem="rEK-L8-Mba" secondAttribute="trailing" id="iD4-Fa-pWl"/>
                                    <constraint firstItem="rEK-L8-Mba" firstAttribute="height" secondItem="7Hg-dG-pIu" secondAttribute="height" multiplier="0.5" id="srF-m4-BvT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="leading" secondItem="vGM-mk-Ahz" secondAttribute="leading" id="2ag-yW-Ygx"/>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="width" secondItem="Ed0-vO-9iv" secondAttribute="width" id="Eqc-bs-qxF"/>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="top" secondItem="Ed0-vO-9iv" secondAttribute="top" id="Tqz-Cf-d5n"/>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="height" secondItem="Ed0-vO-9iv" secondAttribute="height" id="qc8-Nq-PSN"/>
                            <constraint firstAttribute="bottom" secondItem="7Hg-dG-pIu" secondAttribute="bottom" id="x4E-u4-mVd"/>
                            <constraint firstItem="7Hg-dG-pIu" firstAttribute="trailing" secondItem="vGM-mk-Ahz" secondAttribute="trailing" id="yOd-dD-9RC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGM-mk-Ahz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xah-nd-Cza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9549.375" y="906.33802816901414"/>
        </scene>
        <!--Dev Team-->
        <scene sceneID="Ubl-hI-DdG">
            <objects>
                <viewController id="yHU-Dd-7eY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1e-kV-X02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-8J-UYN">
                                <rect key="frame" x="58" y="159" width="205.5" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syed Sabih Ali - s3528350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-fy-EH4">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Adnan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-dh-9gN">
                                        <rect key="frame" x="0.0" y="31.5" width="205.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Ty Chau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-eC-IwD">
                                        <rect key="frame" x="0.0" y="63" width="205.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developement Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-01-dFy">
                                <rect key="frame" x="75" y="66" width="171.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SC-01-dFy" firstAttribute="top" secondItem="Eb0-I7-Vcf" secondAttribute="top" constant="46" id="1dM-O3-uEf"/>
                            <constraint firstItem="Eb0-I7-Vcf" firstAttribute="trailing" secondItem="8SC-01-dFy" secondAttribute="trailing" constant="73.5" id="Dsz-Mc-vnp"/>
                            <constraint firstItem="bDr-8J-UYN" firstAttribute="top" secondItem="8SC-01-dFy" secondAttribute="bottom" constant="72.5" id="Zkl-r6-3Bm"/>
                            <constraint firstItem="bDr-8J-UYN" firstAttribute="leading" secondItem="Eb0-I7-Vcf" secondAttribute="leading" constant="58" id="aSr-cx-V3X"/>
                            <constraint firstItem="Eb0-I7-Vcf" firstAttribute="trailing" secondItem="bDr-8J-UYN" secondAttribute="trailing" constant="56.5" id="dxb-lZ-T3p"/>
                            <constraint firstItem="8SC-01-dFy" firstAttribute="leading" secondItem="Eb0-I7-Vcf" secondAttribute="leading" constant="75" id="nPC-oz-EwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eb0-I7-Vcf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dev Team" id="gna-Nk-KcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b56-EJ-buq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8581.875" y="1721.8309859154929"/>
        </scene>
        <!--Item-->
        <scene sceneID="w3y-ao-POw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNF-JF-RcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bjM-uI-Pvp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LtL-we-x5H">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twl-11-IIx" kind="relationship" relationship="rootViewController" id="lfV-Fh-XiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcD-XO-Yju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7524" y="908"/>
        </scene>
        <!--Identify-->
        <scene sceneID="GHb-xV-En8">
            <objects>
                <viewController id="uMp-Cu-YZC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vo-XP-bcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3lk-vg-4TQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identify" id="2Xx-TW-Vxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpr-fq-8Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8582" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YN3-HF-HH3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Udu-Zb-9kM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAG-9k-hJ1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BNF-JF-RcA" kind="relationship" relationship="viewControllers" id="IXd-rf-lTh"/>
                        <segue destination="uMp-Cu-YZC" kind="relationship" relationship="viewControllers" id="MmO-oV-i0w"/>
                        <segue destination="yHU-Dd-7eY" kind="relationship" relationship="viewControllers" id="XSd-KN-fJM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWN-Ti-1IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6534" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="375" height="375"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
